<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WHI-CN-HQS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JobsViewController-->
        <scene sceneID="Xnw-gx-7wW">
            <objects>
                <viewController title="JobsViewController" id="pYm-ja-d7J" customClass="JobsViewController" customModule="TableTimerProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ezm-Sc-deV"/>
                        <viewControllerLayoutGuide type="bottom" id="85Y-Lb-Knj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsD-bD-qcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUk-RB-Nax">
                                <rect key="frame" x="16" y="20" width="343" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="svh-JI-HjQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vNN-GQ-0wu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobCell" rowHeight="80" id="Znk-rY-6fo" customClass="JobCell" customModule="TableTimerProgress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Znk-rY-6fo" id="riS-zc-8c9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmP-3K-WjU">
                                                    <rect key="frame" x="166" y="29" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DEo-se-Mh2"/>
                                                        <constraint firstAttribute="width" constant="42" id="jzv-vP-x0b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="65R-ko-ykl">
                                                    <rect key="frame" x="8" y="4.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Qxb-RW-xtv"/>
                                                        <constraint firstAttribute="width" constant="70" id="UOk-HA-Q6z"/>
                                                    </constraints>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wu2-8U-ers">
                                                    <rect key="frame" x="86" y="4" width="285" height="71.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="progressTintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-ZC-lPs">
                                                    <rect key="frame" x="86" y="4.5" width="281" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ejB-Vv-P4P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-6I-vTl">
                                                    <rect key="frame" x="86" y="27.5" width="281" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RRe-zZ-iq9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-ur-ff4">
                                                    <rect key="frame" x="8" y="4.5" width="70" height="70"/>
                                                    <connections>
                                                        <action selector="jobButton:" destination="Znk-rY-6fo" eventType="touchUpInside" id="ILE-SY-cnd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wu2-8U-ers" secondAttribute="trailing" constant="4" id="04C-os-AsT"/>
                                                <constraint firstItem="hxv-ZC-lPs" firstAttribute="top" secondItem="65R-ko-ykl" secondAttribute="top" id="2fB-Me-gwb"/>
                                                <constraint firstItem="kIf-ur-ff4" firstAttribute="bottom" secondItem="65R-ko-ykl" secondAttribute="bottom" id="7At-aj-my6"/>
                                                <constraint firstItem="65R-ko-ykl" firstAttribute="centerY" secondItem="riS-zc-8c9" secondAttribute="centerY" id="7kb-05-H37"/>
                                                <constraint firstItem="mmP-3K-WjU" firstAttribute="centerY" secondItem="riS-zc-8c9" secondAttribute="centerY" id="AoB-Kq-9zO"/>
                                                <constraint firstAttribute="trailing" secondItem="hxv-ZC-lPs" secondAttribute="trailing" constant="8" id="BEJ-4s-Ch4"/>
                                                <constraint firstItem="hxv-ZC-lPs" firstAttribute="leading" secondItem="65R-ko-ykl" secondAttribute="trailing" constant="8" id="JAr-sr-IJd"/>
                                                <constraint firstItem="kIf-ur-ff4" firstAttribute="trailing" secondItem="65R-ko-ykl" secondAttribute="trailing" id="JpV-gP-kLp"/>
                                                <constraint firstItem="kIf-ur-ff4" firstAttribute="top" secondItem="65R-ko-ykl" secondAttribute="top" id="LAa-jw-duN"/>
                                                <constraint firstItem="wu2-8U-ers" firstAttribute="top" secondItem="riS-zc-8c9" secondAttribute="top" constant="4" id="OW7-ps-bGx"/>
                                                <constraint firstItem="aPw-6I-vTl" firstAttribute="trailing" secondItem="hxv-ZC-lPs" secondAttribute="trailing" id="Oy4-da-f3X"/>
                                                <constraint firstItem="aPw-6I-vTl" firstAttribute="top" secondItem="hxv-ZC-lPs" secondAttribute="bottom" constant="3" id="WNn-fD-Nnt"/>
                                                <constraint firstItem="kIf-ur-ff4" firstAttribute="leading" secondItem="65R-ko-ykl" secondAttribute="leading" id="YWC-1T-DE9"/>
                                                <constraint firstItem="mmP-3K-WjU" firstAttribute="centerX" secondItem="riS-zc-8c9" secondAttribute="centerX" id="Zev-q2-887"/>
                                                <constraint firstItem="aPw-6I-vTl" firstAttribute="leading" secondItem="hxv-ZC-lPs" secondAttribute="leading" id="ayY-Tg-dZh"/>
                                                <constraint firstAttribute="bottom" secondItem="wu2-8U-ers" secondAttribute="bottom" constant="4" id="p0t-9U-bWh"/>
                                                <constraint firstItem="wu2-8U-ers" firstAttribute="leading" secondItem="riS-zc-8c9" secondAttribute="leading" constant="86" id="q8J-mD-mwe"/>
                                                <constraint firstItem="65R-ko-ykl" firstAttribute="leading" secondItem="riS-zc-8c9" secondAttribute="leading" constant="8" id="qfr-OE-z6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="aPw-6I-vTl" id="wyM-zx-mIe"/>
                                            <outlet property="jobBtnLbl" destination="kIf-ur-ff4" id="MYG-fn-Whs"/>
                                            <outlet property="mainImg" destination="65R-ko-ykl" id="Xrd-MI-2bA"/>
                                            <outlet property="progressBar" destination="wu2-8U-ers" id="OzA-cf-S9E"/>
                                            <outlet property="roleLbl" destination="hxv-ZC-lPs" id="tYC-5A-LRP"/>
                                            <outlet property="scoreLbl" destination="mmP-3K-WjU" id="Sg4-h8-vDy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vNN-GQ-0wu" firstAttribute="leading" secondItem="wsD-bD-qcW" secondAttribute="leading" id="A3K-oW-g14"/>
                            <constraint firstItem="jUk-RB-Nax" firstAttribute="leading" secondItem="wsD-bD-qcW" secondAttribute="leadingMargin" id="DO0-6I-yPb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jUk-RB-Nax" secondAttribute="trailing" id="GSC-8M-kbN"/>
                            <constraint firstItem="vNN-GQ-0wu" firstAttribute="top" secondItem="Ezm-Sc-deV" secondAttribute="bottom" id="IwW-MI-XVc"/>
                            <constraint firstAttribute="trailing" secondItem="vNN-GQ-0wu" secondAttribute="trailing" id="W2H-Yv-LqV"/>
                            <constraint firstItem="85Y-Lb-Knj" firstAttribute="top" secondItem="vNN-GQ-0wu" secondAttribute="bottom" id="wlm-Vs-ME9"/>
                            <constraint firstItem="jUk-RB-Nax" firstAttribute="top" secondItem="Ezm-Sc-deV" secondAttribute="bottom" id="zDM-tV-4M3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vNN-GQ-0wu" id="mdP-S5-Cnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euQ-oS-PWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="159"/>
        </scene>
        <!--JobsVC-->
        <scene sceneID="xBx-vc-4gp">
            <objects>
                <viewController title="JobsVC" id="WHI-CN-HQS" customClass="JobsVC" customModule="TableTimerProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYK-sF-r0c"/>
                        <viewControllerLayoutGuide type="bottom" id="rKq-dL-0eA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnX-YH-kDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3o-D5-yOW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXk-L9-jWb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSJ-Op-HbN">
                                                <rect key="frame" x="8" y="8" width="359" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j9-fy-5Y0">
                                                        <rect key="frame" x="158" y="25" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="Pje-4U-AE9"/>
                                                            <constraint firstAttribute="height" constant="21" id="gT7-sl-dKS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.45882352939999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2j9-fy-5Y0" firstAttribute="centerY" secondItem="mSJ-Op-HbN" secondAttribute="centerY" id="8Aj-db-QNm"/>
                                                    <constraint firstItem="2j9-fy-5Y0" firstAttribute="centerX" secondItem="mSJ-Op-HbN" secondAttribute="centerX" id="o5Q-fG-Ydh"/>
                                                    <constraint firstAttribute="height" constant="70" id="ryN-fF-7wX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTl-11-gAI">
                                                <rect key="frame" x="8" y="82" width="359" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studentDev" translatesAutoresizingMaskIntoConstraints="NO" id="JDu-qT-Qw5">
                                                        <rect key="frame" x="4" y="4" width="60" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="KlN-Mt-G29"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INZ-nk-nkd">
                                                        <rect key="frame" x="4" y="4" width="60" height="62"/>
                                                    </button>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KxG-8V-viU">
                                                        <rect key="frame" x="70" y="4" width="285" height="62"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxd-Ee-TJ2">
                                                        <rect key="frame" x="72" y="4" width="279" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ehe-Ed-DEi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEZ-Kc-ake">
                                                        <rect key="frame" x="72" y="29" width="279" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1jo-Fw-Bt7"/>
                                                            <constraint firstAttribute="height" constant="21" id="B4a-hi-kLe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.45882352939999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="KxG-8V-viU" firstAttribute="top" secondItem="wTl-11-gAI" secondAttribute="top" constant="4" id="2fb-be-ytF"/>
                                                    <constraint firstItem="INZ-nk-nkd" firstAttribute="top" secondItem="JDu-qT-Qw5" secondAttribute="top" id="8KV-JB-hLv"/>
                                                    <constraint firstItem="JDu-qT-Qw5" firstAttribute="top" secondItem="wTl-11-gAI" secondAttribute="top" constant="4" id="9pW-cc-KCj"/>
                                                    <constraint firstAttribute="bottom" secondItem="JDu-qT-Qw5" secondAttribute="bottom" constant="4" id="DmJ-Tv-YPR"/>
                                                    <constraint firstItem="KxG-8V-viU" firstAttribute="leading" secondItem="wTl-11-gAI" secondAttribute="leading" constant="70" id="IVn-n9-dA8"/>
                                                    <constraint firstAttribute="trailing" secondItem="KxG-8V-viU" secondAttribute="trailing" constant="4" id="Jan-X7-Y12"/>
                                                    <constraint firstItem="MEZ-Kc-ake" firstAttribute="leading" secondItem="nxd-Ee-TJ2" secondAttribute="leading" id="MT7-Vc-adX"/>
                                                    <constraint firstItem="MEZ-Kc-ake" firstAttribute="trailing" secondItem="nxd-Ee-TJ2" secondAttribute="trailing" id="O9s-WI-yuf"/>
                                                    <constraint firstItem="nxd-Ee-TJ2" firstAttribute="top" secondItem="wTl-11-gAI" secondAttribute="top" constant="4" id="UQR-09-p01"/>
                                                    <constraint firstAttribute="height" constant="70" id="V23-oQ-5V5"/>
                                                    <constraint firstItem="nxd-Ee-TJ2" firstAttribute="leading" secondItem="INZ-nk-nkd" secondAttribute="trailing" constant="8" id="cpp-al-5ag"/>
                                                    <constraint firstItem="INZ-nk-nkd" firstAttribute="bottom" secondItem="JDu-qT-Qw5" secondAttribute="bottom" id="cvA-OP-Rmh"/>
                                                    <constraint firstItem="JDu-qT-Qw5" firstAttribute="leading" secondItem="wTl-11-gAI" secondAttribute="leading" constant="4" id="eoA-e4-laT"/>
                                                    <constraint firstAttribute="bottom" secondItem="KxG-8V-viU" secondAttribute="bottom" constant="4" id="mw3-zL-wRJ"/>
                                                    <constraint firstItem="INZ-nk-nkd" firstAttribute="leading" secondItem="JDu-qT-Qw5" secondAttribute="leading" id="olQ-12-hZa"/>
                                                    <constraint firstItem="INZ-nk-nkd" firstAttribute="trailing" secondItem="JDu-qT-Qw5" secondAttribute="trailing" id="sYI-9l-P0Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="nxd-Ee-TJ2" secondAttribute="trailing" constant="8" id="u1W-z1-BiJ"/>
                                                    <constraint firstItem="MEZ-Kc-ake" firstAttribute="top" secondItem="nxd-Ee-TJ2" secondAttribute="bottom" constant="4" id="zRQ-vK-Tvx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPX-ve-oSy">
                                                <rect key="frame" x="8" y="156" width="359" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="internDev" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-oy-sTS">
                                                        <rect key="frame" x="4" y="4" width="60" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Uj7-ZF-B9A"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjl-n6-vBB">
                                                        <rect key="frame" x="4" y="4" width="60" height="62"/>
                                                    </button>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m8V-d2-0mx">
                                                        <rect key="frame" x="70" y="4" width="285" height="62"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGW-cO-X95">
                                                        <rect key="frame" x="72" y="4" width="279" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="C40-1B-Q29"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc4-1v-bfl">
                                                        <rect key="frame" x="72" y="29" width="279" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="B8c-v2-psu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.45882352939999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Hjl-n6-vBB" firstAttribute="bottom" secondItem="kUZ-oy-sTS" secondAttribute="bottom" id="4nc-Ck-8eJ"/>
                                                    <constraint firstItem="Hjl-n6-vBB" firstAttribute="trailing" secondItem="kUZ-oy-sTS" secondAttribute="trailing" id="81P-Zl-4WN"/>
                                                    <constraint firstItem="Zc4-1v-bfl" firstAttribute="top" secondItem="CGW-cO-X95" secondAttribute="bottom" constant="4" id="B8A-8J-0h2"/>
                                                    <constraint firstItem="kUZ-oy-sTS" firstAttribute="leading" secondItem="cPX-ve-oSy" secondAttribute="leading" constant="4" id="BrQ-fW-vw4"/>
                                                    <constraint firstAttribute="trailing" secondItem="m8V-d2-0mx" secondAttribute="trailing" constant="4" id="CkJ-kn-CY8"/>
                                                    <constraint firstAttribute="trailing" secondItem="CGW-cO-X95" secondAttribute="trailing" constant="8" id="Nct-9g-Yby"/>
                                                    <constraint firstItem="Zc4-1v-bfl" firstAttribute="trailing" secondItem="CGW-cO-X95" secondAttribute="trailing" id="Ofx-GJ-U2y"/>
                                                    <constraint firstItem="m8V-d2-0mx" firstAttribute="leading" secondItem="cPX-ve-oSy" secondAttribute="leading" constant="70" id="Oul-5N-sMR"/>
                                                    <constraint firstItem="m8V-d2-0mx" firstAttribute="top" secondItem="cPX-ve-oSy" secondAttribute="top" constant="4" id="SPl-B8-qj6"/>
                                                    <constraint firstItem="Hjl-n6-vBB" firstAttribute="top" secondItem="kUZ-oy-sTS" secondAttribute="top" id="W3J-kR-2pT"/>
                                                    <constraint firstAttribute="bottom" secondItem="m8V-d2-0mx" secondAttribute="bottom" constant="4" id="Xpb-Uj-orn"/>
                                                    <constraint firstAttribute="bottom" secondItem="kUZ-oy-sTS" secondAttribute="bottom" constant="4" id="Y1o-pk-vzl"/>
                                                    <constraint firstItem="Hjl-n6-vBB" firstAttribute="leading" secondItem="kUZ-oy-sTS" secondAttribute="leading" id="gdl-cA-z6e"/>
                                                    <constraint firstItem="CGW-cO-X95" firstAttribute="top" secondItem="cPX-ve-oSy" secondAttribute="top" constant="4" id="rJf-Fe-BAu"/>
                                                    <constraint firstAttribute="height" constant="70" id="sOt-Ts-gcp"/>
                                                    <constraint firstItem="Zc4-1v-bfl" firstAttribute="leading" secondItem="CGW-cO-X95" secondAttribute="leading" id="u16-pc-JWx"/>
                                                    <constraint firstItem="CGW-cO-X95" firstAttribute="leading" secondItem="Hjl-n6-vBB" secondAttribute="trailing" constant="8" id="wic-Ya-pnf"/>
                                                    <constraint firstItem="kUZ-oy-sTS" firstAttribute="top" secondItem="cPX-ve-oSy" secondAttribute="top" constant="4" id="yzG-XV-yVf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYq-6Z-qJf">
                                                <rect key="frame" x="8" y="230" width="359" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juniorDev" translatesAutoresizingMaskIntoConstraints="NO" id="CK9-Rm-Qb0">
                                                        <rect key="frame" x="4" y="4" width="60" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="mzT-7T-VNa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0R-ND-PeF">
                                                        <rect key="frame" x="4" y="4" width="60" height="62"/>
                                                    </button>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QIU-TX-H9G">
                                                        <rect key="frame" x="70" y="4" width="285" height="62"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xu-mC-ts9">
                                                        <rect key="frame" x="72" y="4" width="279" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Yd4-RV-dDV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-2K-KN3">
                                                        <rect key="frame" x="72" y="29" width="279" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="5lY-tA-znw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.45882352939999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cyF-2K-KN3" firstAttribute="top" secondItem="0Xu-mC-ts9" secondAttribute="bottom" constant="4" id="10h-li-Zza"/>
                                                    <constraint firstAttribute="trailing" secondItem="QIU-TX-H9G" secondAttribute="trailing" constant="4" id="1Mh-j9-r4X"/>
                                                    <constraint firstItem="0Xu-mC-ts9" firstAttribute="leading" secondItem="O0R-ND-PeF" secondAttribute="trailing" constant="8" id="Co0-tG-QIH"/>
                                                    <constraint firstItem="QIU-TX-H9G" firstAttribute="top" secondItem="kYq-6Z-qJf" secondAttribute="top" constant="4" id="F8K-xq-cQN"/>
                                                    <constraint firstItem="O0R-ND-PeF" firstAttribute="top" secondItem="CK9-Rm-Qb0" secondAttribute="top" id="Lop-qY-Gt4"/>
                                                    <constraint firstItem="O0R-ND-PeF" firstAttribute="leading" secondItem="CK9-Rm-Qb0" secondAttribute="leading" id="MqT-ag-yxI"/>
                                                    <constraint firstAttribute="bottom" secondItem="QIU-TX-H9G" secondAttribute="bottom" constant="4" id="S9X-qj-SnQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="CK9-Rm-Qb0" secondAttribute="bottom" constant="4" id="YMZ-Te-4Zo"/>
                                                    <constraint firstAttribute="height" constant="70" id="Yve-pB-w4o"/>
                                                    <constraint firstItem="QIU-TX-H9G" firstAttribute="leading" secondItem="kYq-6Z-qJf" secondAttribute="leading" constant="70" id="Zie-oq-Olw"/>
                                                    <constraint firstItem="0Xu-mC-ts9" firstAttribute="top" secondItem="kYq-6Z-qJf" secondAttribute="top" constant="4" id="Zrh-2x-U3N"/>
                                                    <constraint firstItem="cyF-2K-KN3" firstAttribute="leading" secondItem="0Xu-mC-ts9" secondAttribute="leading" id="hH3-Tv-WhU"/>
                                                    <constraint firstItem="O0R-ND-PeF" firstAttribute="bottom" secondItem="CK9-Rm-Qb0" secondAttribute="bottom" id="iBc-pD-4Ux"/>
                                                    <constraint firstItem="CK9-Rm-Qb0" firstAttribute="leading" secondItem="kYq-6Z-qJf" secondAttribute="leading" constant="4" id="pXz-M7-jGR"/>
                                                    <constraint firstItem="O0R-ND-PeF" firstAttribute="trailing" secondItem="CK9-Rm-Qb0" secondAttribute="trailing" id="qc1-Rq-4J4"/>
                                                    <constraint firstItem="cyF-2K-KN3" firstAttribute="trailing" secondItem="0Xu-mC-ts9" secondAttribute="trailing" id="s3n-rb-Y3L"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Xu-mC-ts9" secondAttribute="trailing" constant="8" id="sTc-9z-pHQ"/>
                                                    <constraint firstItem="CK9-Rm-Qb0" firstAttribute="top" secondItem="kYq-6Z-qJf" secondAttribute="top" constant="4" id="tZB-mv-t8B"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wTl-11-gAI" firstAttribute="centerX" secondItem="zXk-L9-jWb" secondAttribute="centerX" id="4lE-eo-5XS"/>
                                            <constraint firstItem="wTl-11-gAI" firstAttribute="leading" secondItem="zXk-L9-jWb" secondAttribute="leading" constant="8" id="5md-ok-osV"/>
                                            <constraint firstItem="cPX-ve-oSy" firstAttribute="leading" secondItem="zXk-L9-jWb" secondAttribute="leading" constant="8" id="6Kn-yO-16s"/>
                                            <constraint firstItem="mSJ-Op-HbN" firstAttribute="leading" secondItem="zXk-L9-jWb" secondAttribute="leading" constant="8" id="GAb-pI-fDm"/>
                                            <constraint firstAttribute="trailing" secondItem="cPX-ve-oSy" secondAttribute="trailing" constant="8" id="HuV-1z-e3f"/>
                                            <constraint firstItem="cPX-ve-oSy" firstAttribute="top" secondItem="wTl-11-gAI" secondAttribute="bottom" constant="4" id="Nvl-mO-Btx"/>
                                            <constraint firstItem="wTl-11-gAI" firstAttribute="top" secondItem="mSJ-Op-HbN" secondAttribute="bottom" constant="4" id="OUy-77-eTn"/>
                                            <constraint firstItem="kYq-6Z-qJf" firstAttribute="leading" secondItem="zXk-L9-jWb" secondAttribute="leading" constant="8" id="TBu-tN-C2c"/>
                                            <constraint firstAttribute="trailing" secondItem="mSJ-Op-HbN" secondAttribute="trailing" constant="8" id="TG8-dG-gbe"/>
                                            <constraint firstItem="mSJ-Op-HbN" firstAttribute="top" secondItem="zXk-L9-jWb" secondAttribute="top" constant="8" id="Vc1-hO-zDN"/>
                                            <constraint firstItem="kYq-6Z-qJf" firstAttribute="top" secondItem="cPX-ve-oSy" secondAttribute="bottom" constant="4" id="Ycr-dc-1j4"/>
                                            <constraint firstAttribute="trailing" secondItem="kYq-6Z-qJf" secondAttribute="trailing" constant="8" id="c1E-qG-sfg"/>
                                            <constraint firstAttribute="trailing" secondItem="wTl-11-gAI" secondAttribute="trailing" constant="8" id="sch-r4-fVw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zXk-L9-jWb" firstAttribute="top" secondItem="t3o-D5-yOW" secondAttribute="top" id="CS5-SP-DaN"/>
                                    <constraint firstItem="zXk-L9-jWb" firstAttribute="leading" secondItem="t3o-D5-yOW" secondAttribute="leading" id="D3O-gC-uEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="zXk-L9-jWb" secondAttribute="trailing" id="GGc-mf-RJI"/>
                                    <constraint firstAttribute="bottom" secondItem="zXk-L9-jWb" secondAttribute="bottom" id="cAj-0w-63j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3o-D5-yOW" firstAttribute="top" secondItem="hnX-YH-kDq" secondAttribute="top" id="4Pd-56-HYN"/>
                            <constraint firstAttribute="trailing" secondItem="t3o-D5-yOW" secondAttribute="trailing" id="97z-Ec-eGc"/>
                            <constraint firstItem="rKq-dL-0eA" firstAttribute="top" secondItem="t3o-D5-yOW" secondAttribute="bottom" id="HTq-ua-u2D"/>
                            <constraint firstItem="t3o-D5-yOW" firstAttribute="leading" secondItem="hnX-YH-kDq" secondAttribute="leading" id="Pfb-n0-fzv"/>
                            <constraint firstItem="zXk-L9-jWb" firstAttribute="height" secondItem="hnX-YH-kDq" secondAttribute="height" id="bUf-7A-lxV"/>
                            <constraint firstItem="zXk-L9-jWb" firstAttribute="width" secondItem="hnX-YH-kDq" secondAttribute="width" id="jZS-sh-EOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLbl" destination="2j9-fy-5Y0" id="7Jc-Tr-Eh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXE-qf-NeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="internDev" width="105" height="103"/>
        <image name="juniorDev" width="150" height="100"/>
        <image name="studentDev" width="147" height="120"/>
    </resources>
</document>
