<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pYm-ja-d7J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JobsViewController-->
        <scene sceneID="Xnw-gx-7wW">
            <objects>
                <viewController title="JobsViewController" id="pYm-ja-d7J" customClass="JobsViewController" customModule="TableTimerProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ezm-Sc-deV"/>
                        <viewControllerLayoutGuide type="bottom" id="85Y-Lb-Knj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsD-bD-qcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vNN-GQ-0wu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="80" id="sGL-nl-jgX" customClass="TitleCell" customModule="TableTimerProgress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sGL-nl-jgX" id="E8a-i4-kJK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-cP-IZv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUk-os-5kE">
                                                    <rect key="frame" x="166.5" y="30" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="NDb-4k-5bW"/>
                                                        <constraint firstAttribute="height" constant="21" id="gCB-2I-erI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MUk-os-5kE" firstAttribute="centerX" secondItem="E8a-i4-kJK" secondAttribute="centerX" id="2y7-LS-A7B"/>
                                                <constraint firstItem="hZU-cP-IZv" firstAttribute="leading" secondItem="E8a-i4-kJK" secondAttribute="leading" id="IiP-Ot-JsP"/>
                                                <constraint firstItem="hZU-cP-IZv" firstAttribute="top" secondItem="E8a-i4-kJK" secondAttribute="top" id="WUl-c6-3r6"/>
                                                <constraint firstAttribute="bottom" secondItem="hZU-cP-IZv" secondAttribute="bottom" id="jAX-w3-Bt7"/>
                                                <constraint firstAttribute="trailing" secondItem="hZU-cP-IZv" secondAttribute="trailing" id="mtX-S6-akZ"/>
                                                <constraint firstItem="MUk-os-5kE" firstAttribute="centerY" secondItem="E8a-i4-kJK" secondAttribute="centerY" id="wDy-td-oCm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="scoreLbl" destination="MUk-os-5kE" id="9Qz-oF-YK0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobCell" rowHeight="80" id="Znk-rY-6fo" customClass="JobCell" customModule="TableTimerProgress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Znk-rY-6fo" id="riS-zc-8c9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="65R-ko-ykl">
                                                    <rect key="frame" x="8" y="4.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Qxb-RW-xtv"/>
                                                        <constraint firstAttribute="width" constant="70" id="UOk-HA-Q6z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-ZC-lPs">
                                                    <rect key="frame" x="86" y="4.5" width="281" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ejB-Vv-P4P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-6I-vTl">
                                                    <rect key="frame" x="86" y="27.5" width="281" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RRe-zZ-iq9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wu2-8U-ers">
                                                    <rect key="frame" x="86" y="0.0" width="289" height="79.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </progressView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-ur-ff4">
                                                    <rect key="frame" x="8" y="4.5" width="70" height="70"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="jobButton:" destination="Znk-rY-6fo" eventType="touchUpInside" id="ILE-SY-cnd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wu2-8U-ers" secondAttribute="trailing" id="04C-os-AsT"/>
                                                <constraint firstItem="hxv-ZC-lPs" firstAttribute="top" secondItem="65R-ko-ykl" secondAttribute="top" id="2fB-Me-gwb"/>
                                                <constraint firstItem="kIf-ur-ff4" firstAttribute="bottom" secondItem="65R-ko-ykl" secondAttribute="bottom" id="7At-aj-my6"/>
                                                <constraint firstItem="65R-ko-ykl" firstAttribute="centerY" secondItem="riS-zc-8c9" secondAttribute="centerY" id="7kb-05-H37"/>
                                                <constraint firstAttribute="trailing" secondItem="hxv-ZC-lPs" secondAttribute="trailing" constant="8" id="BEJ-4s-Ch4"/>
                                                <constraint firstItem="hxv-ZC-lPs" firstAttribute="leading" secondItem="65R-ko-ykl" secondAttribute="trailing" constant="8" id="JAr-sr-IJd"/>
                                                <constraint firstItem="kIf-ur-ff4" firstAttribute="trailing" secondItem="65R-ko-ykl" secondAttribute="trailing" id="JpV-gP-kLp"/>
                                                <constraint firstItem="kIf-ur-ff4" firstAttribute="top" secondItem="65R-ko-ykl" secondAttribute="top" id="LAa-jw-duN"/>
                                                <constraint firstItem="wu2-8U-ers" firstAttribute="top" secondItem="riS-zc-8c9" secondAttribute="top" id="OW7-ps-bGx"/>
                                                <constraint firstItem="aPw-6I-vTl" firstAttribute="trailing" secondItem="hxv-ZC-lPs" secondAttribute="trailing" id="Oy4-da-f3X"/>
                                                <constraint firstItem="aPw-6I-vTl" firstAttribute="top" secondItem="hxv-ZC-lPs" secondAttribute="bottom" constant="3" id="WNn-fD-Nnt"/>
                                                <constraint firstItem="kIf-ur-ff4" firstAttribute="leading" secondItem="65R-ko-ykl" secondAttribute="leading" id="YWC-1T-DE9"/>
                                                <constraint firstItem="aPw-6I-vTl" firstAttribute="leading" secondItem="hxv-ZC-lPs" secondAttribute="leading" id="ayY-Tg-dZh"/>
                                                <constraint firstAttribute="bottom" secondItem="wu2-8U-ers" secondAttribute="bottom" id="p0t-9U-bWh"/>
                                                <constraint firstItem="wu2-8U-ers" firstAttribute="leading" secondItem="riS-zc-8c9" secondAttribute="leading" constant="86" id="q8J-mD-mwe"/>
                                                <constraint firstItem="65R-ko-ykl" firstAttribute="leading" secondItem="riS-zc-8c9" secondAttribute="leading" constant="8" id="qfr-OE-z6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="aPw-6I-vTl" id="wyM-zx-mIe"/>
                                            <outlet property="jobBtnLbl" destination="kIf-ur-ff4" id="MYG-fn-Whs"/>
                                            <outlet property="mainImg" destination="65R-ko-ykl" id="Xrd-MI-2bA"/>
                                            <outlet property="progressBar" destination="wu2-8U-ers" id="OzA-cf-S9E"/>
                                            <outlet property="roleLbl" destination="hxv-ZC-lPs" id="tYC-5A-LRP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vNN-GQ-0wu" firstAttribute="leading" secondItem="wsD-bD-qcW" secondAttribute="leading" id="A3K-oW-g14"/>
                            <constraint firstItem="vNN-GQ-0wu" firstAttribute="top" secondItem="Ezm-Sc-deV" secondAttribute="bottom" id="IwW-MI-XVc"/>
                            <constraint firstAttribute="trailing" secondItem="vNN-GQ-0wu" secondAttribute="trailing" id="W2H-Yv-LqV"/>
                            <constraint firstItem="85Y-Lb-Knj" firstAttribute="top" secondItem="vNN-GQ-0wu" secondAttribute="bottom" id="wlm-Vs-ME9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vNN-GQ-0wu" id="mdP-S5-Cnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euQ-oS-PWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
